<!doctype html>
<html>
    
    <head>
        <title>project_1</title>
        <style>
            div 
            {
                border: 3px solid #73AD21;
                max-width: 300px;
                margin: auto;
                height: 100px;
                background-color: white;
            }
            .box1 
            {
                position: static;    
            }
            .box2 
            {
                position: right;
                left: 30px;
                top: -30px;
            }
            .box3 
            {
                position: relative;
                left: 10px;
                top: -10px;
            }
        </style>
    </head>
    
    <body>
        <H2>My Story</H2>
        <HR>
        <div class="box1">Box-1: static</div>
        <div class="box2">Box-2: right</div>
        <hr>
        <div class="box5">Box-3: fixed</div>    
    </body>
</html>